{
  "name": "feed-reader",
  "version": "1.0.0",
  "description": "RSS/Atom feed reader",
  "main": "main.js",
  "scripts": {
    "package": "electron-packager ./ FeedReader --out=release --ignore='(.git|.idea|__tests__|coverage|dokumentaatio|laskarit|release|README.md|.eslintrc.js|.gitignore)'",
    "docs": "jsdoc domain -d docs",
    "start": "electron .",
    "test": "jest",
    "lint": "eslint domain && echo 'Styles are looking good!'",
    "all": "npm run lint ; npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pihvi/otm-harjoitustyo.git"
  },
  "author": "Antti Mattila",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/pihvi/otm-harjoitustyo/issues"
  },
  "homepage": "https://github.com/pihvi/otm-harjoitustyo#readme",
  "dependencies": {
    "jquery": "3.3.1",
    "lodash": "4.17.5"
  },
  "devDependencies": {
    "jsdoc": "3.5.5",
    "electron": "1.8.4",
    "electron-packager": "12.0.1",
    "eslint": "4.19.1",
    "eslint-plugin-jest": "21.15.0",
    "jest": "22.4.3"
  }
}
